user/proto/user.proto

syntax = "proto3";
package user;
option go_package="./user";



message Request {}
message Response {}

message GetUserReq {
    string id = 1;
}
message GetUserResp {
    string id = 1;
    string name = 2;
    string phone = 3;

}
 
message CreateUserReq {
    string name = 1;
    string phone = 2;
    string password = 3;
}
message CreateUserResp {
    string id = 1;
    string name = 2;
    string phone = 3;
}
service User{
    rpc GetUser(GetUserReq) returns (GetUserResp);
    rpc CreateUser(CreateUserReq) returns(CreateUserResp);
    
}